# QuanLyNhaTro

./: Main.java  README.md  pom.xml
scratch/: QueryConstraints.java  QueryNgayLap.java  QueryRows.java  TestAddHoaDon.java  migration_unify_khachhang.sql
src/main/java/dao/: ChuTroDAO.java  DienNuocDAO.java  HoaDonDAO.java  HopDongDAO.java  KhachHangDAO.java  PhongTroDAO.java  ThongKeDAO.java
src/main/java/database/: ConnectDB.java
src/main/java/main/: Main.java  TestConnection.java
src/main/java/model/: DienNuoc.java  HoaDon.java  HopDong.java  KhachHang.java  NguoiQuanLy.java  PhongTro.java  ThongKe.java
src/main/java/view/: FrmGiaHan.java  FrmHoaDon.java  FrmLogin.java  FrmQuanLyDienNuoc.java  FrmQuanLyKhach.java  FrmQuanLyPhong.java  FrmQuenMatKhau.java  FrmThongKe.java  FrmTrangChu.java  PanelThongKe.java  RoomCard.java
src/util/: EmailSender.java  OTPService.java  XuatHoaDonEmailService.java
